#application configs

#jdbc druid config
validationQuery = SELECT 1
#mysql connect 6.x \u4F7F\u7528com.mysql.cj.jdbc.Driver
jdbc.driverClassName = com.mysql.jdbc.Driver
#com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc.username = root
jdbc.password = 123456

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/train
username=root
password=123456
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update